# Configure the server port
server.port=6060

# Disable Thymeleaf caching
spring.thymeleaf.cache=false

# Set the prefix for Thymeleaf templates
spring.thymeleaf.prefix=classpath:/templates/

# Set the prefix and suffix for MVC views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

# Configure the MySQL database connection
spring.datasource.url= jdbc:mysql://localhost:3306/code
spring.datasource.username=root
spring.datasource.password=MustafaM&M

# Automatically update the database schema
spring.jpa.hibernate.ddl-auto=update

# Configure the JDBC driver class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Specify the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
