<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<title>Homepage</title>
<style>
/* Custom style for the logo */
.custom-logo {
	max-width: 100px;
	max-height: 100px;
	margin-left: 40px;
}
/* Custom style for main text */
.center-text {
	color: white;
	font-size: 2.2rem; /* Adjust the font size */
	font-weight: bold;
	margin-left: 100px;
}
/* Custom style for text */
.experience-text {
	color: white;
	font-weight: bold;
	font-size: 0.9rem;
	margin-top: 5px;
	margin-left: 100px;
}
/* Custom style for the Login */
.custom-login-link {
	color: yellow;
	font-weight: bold;
	font-size: 1.5rem;
	text-decoration: none;
}
/* Custom style for the Register */
.custom-register-link {
	color: yellow;
	font-weight: bold;
	font-size: 1.5rem;
	margin-right: 40px;
	text-decoration: none;
}
/* Custom style for the slider container */
.slider-container {
	width: 70%;
	max-height: 650px;
	margin: auto;
	margin-top: 30px;
	overflow: hidden;
}
/* Custom style for the carousel images */
.carousel-item img {
	pointer-events: auto;
	height: 100%;
	object-fit: cover;
	width: 100%
}
/* Custom style for the Contact Us button */
.contact-us-link {
	position: fixed;
	bottom: 80px;
	left: 40px;
	color: yellow;
	font-weight: bold;
	font-size: 1.5rem;
	cursor: pointer;
	font-weight: bold;
	margin-left: 40px;
}
/* Custom style for the modal */
.custom-modal {
	position: fixed;
	bottom: 10px;
	left: 20px;
}
/* Custom style for the Login-admin */
.admin-login-link {
	color: yellow;
	font-weight: bold;
	font-size: 1.5rem;
	margin-right: 40px;
}
</style>
</head>
<body style="background-color: #E02A77; padding: 20px;">

	<!-- Header with logo, login, and register links -->
	<div class="d-flex justify-content-between align-items-center">
		<!-- Logo div -->
		<div class="custom-logo">
			<img src="images/logo.png" alt="Logo" class="img-fluid">
		</div>
		<!-- Center text and 'For Better Experience' text -->
		<div class="text-center mt-2">
			<div class="center-text">Travels.com</div>
			<div class="experience-text">For Better Experience</div>
		</div>

		<!-- Login and Register links div -->
		<div class="text-right">
			<a href="/customer/login" class="btn btn-lg custom-login-link">LOGIN</a>
			<a href="/customer/registration"
				class="btn btn-lg custom-register-link">REGISTER</a>
		</div>
	</div>

	<!-- Image Slider -->
	<div id="imageSlider" class="carousel slide slider-container"
		data-ride="carousel" data-interval="2000" data-pause="false">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="images/dubai.jpg" class="d-block w-100" alt="Dubai">
			</div>
			<div class="carousel-item">
				<img src="images/newyork.jpg" class="d-block w-100" alt="New York">
			</div>
			<div class="carousel-item">
				<img src="images/london.jpg" class="d-block w-100" alt="London">
			</div>
			<div class="carousel-item">
				<img src="images/paris.jpg" class="d-block w-100" alt="Paris">
			</div>
			<div class="carousel-item">
				<img src="images/malaysia.jpg" class="d-block w-100" alt="Malaysia">
			</div>
		</div>
	</div>

	<!-- Contact Us link -->
	<div class="text-right">
		<a href="/contact" class="contact-us-link" data-toggle="modal"
			data-target="#contactUsModal"> CONTACT </a>
	</div>

	<!-- Contact Us Modal -->
	<div class="modal fade custom-modal" id="contactUsModal" tabindex="-1"
		role="dialog" aria-labelledby="contactUsModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="contactUsModalLabel">Contact Us</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<!-- Add your contact form or content here -->
					<p>Phone: +49 123456789</p>
					<p>Email: Travels@business.com</p>
					<p>Address: Frankfurter Str. 1, 12345 Germany</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>


	<!-- Login for Admin -->
	<div class="text-right">
		<a href="/admin/login" class="btn btn-lg admin-login-link">ADMIN</a>
	</div>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

	<!-- Script to initialize the carousel -->
	<script>
        $(document).ready(function(){
            $('.carousel').carousel();
        });
    </script>

</body>
</html>