server:
  port: 2020


spring:
  cloud:
    gateway:
      mvc: # Configuring routes using the MVC style
        routes: # Define routes
          - id: Post_Route # Unique identifier for the route
            uri: http://localhost:8080  # Destination URI
            predicates: # Predicates for matching requests
              - Path=/** # Match all paths
            filters: # Filters to apply to the route
              - AddResponseHeader=x-Powered-By, DanSON Gateway Service # Add a response header
          - id: Another_Route
            uri: http://localhost:6060 
            predicates:
              - Path=/package/**  # Match paths starting with /package/
            filters:
              - AddResponseHeader=x-Powered-By, DanSON Gateway Service
          - id: Another2_Route
            uri: http://localhost:1010  
            predicates:
              - Path=/history/** # Match paths starting with /history/
            filters:
              - AddResponseHeader=x-Powered-By, DanSON Gateway Service 