<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<!-- Bootstrap-datepicker CSS -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">


<title>Create Package</title>

<style>
.custom-navbar {
	background-color: #E02A77;
	width: 100%;
	height: 80px;
}

.custom-back-link {
	color: yellow !important;
	font-weight: bold;
	font-size: 2.2rem;
	margin-left: 40px;
}

.navbar-text-center {
	width: 100%;
	text-align: center;
	color: white !important;
	font-weight: bold;
	font-size: 2.2rem;
	margin-right: 0px;
}

.custom-container {
	border: 2px solid #E02A77;
	padding: 20px;
}
</style>
</head>
<body>

	<nav
		class="navbar navbar-light custom-navbar container-fluid navbar-expand-md">
		<div class="navbar-text navbar-text-center">
			<span class="d-inline-block">CREATE PACKAGE</span>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<div class="card shadow" style="margin-top: 90px;">
					<div class="card-body custom-container">
						<h4 class="text-center text-black">Add Package</h4>

						<form th:action="@{/admin/package/created}" method="post">
							<div class="form-group">
								<label>Name</label> <input type="text" class="form-control"
									name="name">
							</div>

							<div class="form-group">
								<label>From</label> <input type="text"
									class="form-control datepicker" name="fromdate">
							</div>

							<div class="form-group">
								<label>To</label> <input type="text"
									class="form-control datepicker" name="todate">
							</div>

							<div class="form-group">
								<label>Enter Price</label> <input type="text"
									class="form-control" name="price" inputmode="numeric"
									pattern="\d*">
							</div>

							<button class="btn btn-primary btn-block">LAUNCH</button>
						</form>

						<div>
							<br> <a class="btn btn-danger btn-block"
								href="/admin/package">CANCEL</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Bootstrap-datepicker JavaScript -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>


	<script>
  $(document).ready(function() {
    $('.datepicker').datepicker({
      format: 'yyyy-mm-dd', // Set the desired date format
      autoclose: true,
      todayHighlight: true
    });
  });
</script>
</body>
</html>
