<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<title>Admin Login</title>

<style>

/* Custom styling for the navigation bar */
.custom-navbar {
	background-color: #E02A77;
	width: 100%;
	height: 80px;
}

/* Custom styling for the back link in the navigation bar */
.custom-back-link {
	color: yellow !important;
	font-weight: bold;
	font-size: 2.2rem;
	margin-left: 40px;
}

/* Custom styling for the center-aligned text in the navigation bar */
.navbar-text-center {
	width: 100%;
	text-align: center;
	color: white !important;
	font-weight: bold;
	font-size: 2.2rem;
	margin-right: 170px;
}

/* Custom styling for the login form container */
.form-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 2px solid #E02A77;
	padding: 20px;
	border-radius: 10px;
	width: 30%;
	height: 300px;
	margin: auto;
	margin-top: 20vh;
}
</style>
</head>
<body>

	<!-- Navigation Bar -->
	<nav
		class="navbar navbar-light custom-navbar container-fluid navbar-expand-md">
		<a class="navbar-brand custom-back-link" href="/">BACK</a>
		<div class="navbar-text navbar-text-center">
			<span class="d-inline-block">LOGIN FOR ADMINISTRATOR</span>
		</div>
	</nav>

	<!-- Form Sections -->
	<div class="form-container">
		<form th:action="@{/admin/work}" method="post" th:object="${admin}">
			<!-- Input fields for adminId and password -->
			<div class="form-group">
				<input type="text" placeholder="ADMIN ID" class="form-control"
					th:field="*{adminId}">
			</div>
			<div class="form-group">
				<input type="password" placeholder="PASSWORD" class="form-control"
					th:field="*{password}">
			</div>
			<button type="submit" class="btn btn-primary" style="width: 220px;">ENTER</button>
		</form>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>
</html>
