<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<title>All User</title>

<style>

/* Styles for the navigation bar */
.custom-navbar {
	background-color: #E02A77;
	width: 100%;
	height: 80px;
}

/* Styles for the navigation bar links */
.custom-back-link {
	color: yellow !important;
	font-weight: bold;
	font-size: 2.2rem;
	margin-left: 40px;
}

/* Styles for the center-aligned text in the navigation bar */
.navbar-text-center {
	width: 100%;
	text-align: center;
	color: white !important;
	font-weight: bold;
	font-size: 2.2rem;
	margin-right: 170px;
}
</style>
</head>
<body>

	<!-- Navigation Bar -->
	<nav
		class="navbar navbar-light custom-navbar container-fluid navbar-expand-md">
		<a class="navbar-brand custom-back-link" href="/admin/work">BACK</a>
		<div class="navbar-text navbar-text-center">
			<span class="d-inline-block">ALL USER</span>
		</div>

	</nav>

	<!-- Table displaying user data -->
	<div class="container p-6 mt-4">
		<table class="table" style="border: 2px solid #E02A77;">
			<thead class="bg-torquetext-white">
				<tr>
					<!--  <th>ID</th> -->
					<th>Username</th>
					<th scope="col">ACTION</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="user : ${users}">
					<!--    <td th:text="${user.id}"></td> -->
					<td th:text="${user.username}"></td>
					<td>
						<div class="row">
							<div class="col-6">
								<a class="btn btn-sm btn-danger btn-block"
									th:href="@{/customer/delete/{username}(username=${user.username})}">DELETE</a>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<!-- Error message section -->
	<div class="container p-6 mt-4">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<div class="alert alert-danger" role="alert" th:if="${errorMessage}">
					<div class="container">
						<div class="row">
							<div class="col-md-10">
								<span th:text="${errorMessage}"></span>
							</div>
							<div class="col-md-2 ">
								<button aria-label="Close" class="btn btn-sm btn-close"
									data-dismiss="alert" type="button">X</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"></script>
</body>
</html>
