<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<title>Purchased</title>

<style>
.custom-navbar {
	background-color: #E02A77;
	width: 100%;
	height: 80px;
}

.custom-back-link {
	color: yellow !important;
	font-weight: bold;
	font-size: 2.2rem;
	margin-left: 40px;
}

.navbar-text-center {
	width: 100%;
	text-align: center;
	color: white !important;
	font-weight: bold;
	font-size: 2.2rem;
	margin-right: 170px;
}

.card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-top: 20px;
}

.card {
	width: 18rem;
	margin-bottom: 20px;
}
</style>
</head>
<body>
	<!-- Navigation bar -->
	<nav
		class="navbar navbar-light custom-navbar container-fluid navbar-expand-md">
		<a class="navbar-brand custom-back-link" href="/customer/offers">BACK</a>
		<div class="navbar-text navbar-text-center">
			<span class="d-inline-block">PACKAGE</span>
		</div>
		<a class="navbar-brand custom-back-link" href="/customer/history">HISTORY</a>
	</nav>

	<div class="container p-6 mt-4">
		<!-- Display success message if purchase is successful -->
		<div th:if="${purchaseSuccess}" class="alert alert-success"
			role="alert">Package successfully purchased!</div>
		<!-- Display error message if purchase is unsuccessful -->
		<div th:if="${purchaseError}" class="alert alert-danger" role="alert">
			Unable to purchase the package. Please try again.</div>

		<div class="card-container">
			<div th:each="p : ${pack}" class="card">
				<div class="card-body">
					<h5 class="card-title" th:text="${p.name}"></h5>
					<p class="card-text"
						th:text="${p.fromdate} + '  TO  ' + ${p.todate}"></p>
					<p class="card-text" th:text="${p.price} + ' $'"></p>

					<form
						th:action="@{/customer/purchase/{packageId}(packageId=${p.id})}"
						method="post">
						<button type="submit" class="btn btn-danger">BUY</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

	<script th:inline="javascript">
    /*<![CDATA[*/
    $(document).ready(function () {
        // Get the username from Thymeleaf model attribute
        var username = /*[[${customer != null ? customer.username : ''}]]*/ '';

        // Show the welcome popup
        if (username !== '') {
            $("#welcomeMessage").text(username);
            $("#welcomeModal").modal('show');
        }
    });
    /*]]>*/
</script>

	<!-- Popup Modal -->
	<div class="modal fade" id="welcomeModal" tabindex="-1" role="dialog"
		aria-labelledby="welcomeModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="welcomeModalLabel">Welcome</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p id="welcomeMessage"></p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
