<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<script th:if="${registrationSuccess}" th:inline="javascript">
        /*<![CDATA[*/
        function showSuccessPopup() {
            alert('Registration successful!\nPlease go to Login');
        }

        // Call the function when the page is loaded
        document.addEventListener('DOMContentLoaded', function () {
            showSuccessPopup();
        });
        /*]]>*/
    </script>


<title>Admin Login</title>

<style>
.custom-navbar {
	background-color: #E02A77;
	width: 100%;
	height: 80px;
}

.custom-back-link {
	color: yellow !important;
	font-weight: bold;
	font-size: 2.2rem;
	margin-left: 40px;
}

.navbar-text-center {
	width: 100%;
	text-align: center;
	color: white !important;
	font-weight: bold;
	font-size: 2.2rem;
	margin-right: 170px;
}

.form-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 2px solid #E02A77;
	padding: 20px;
	border-radius: 10px;
	width: 30%;
	height: 300px;
	margin: auto;
	margin-top: 20vh;
}
</style>
</head>
<body>
	<!-- Navigation bar -->
	<nav
		class="navbar navbar-light custom-navbar container-fluid navbar-expand-md">
		<a class="navbar-brand custom-back-link" href="/">BACK</a>
		<div class="navbar-text navbar-text-center">
			<span class="d-inline-block">REGISTRATION</span>
		</div>
		<a class="navbar-brand custom-back-link" href="/customer/login">LOGIN</a>
	</nav>

	<!-- Registration form -->
	<div class="form-container">
		<form method="post" action="/customer/registration"
			th:object="${user}" onsubmit="return validateForm()">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Email"
					id="username" name="username" th:value="${user.username}">
			</div>

			<div class="form-group">
				<input type="password" class="form-control" placeholder="PASSWORD"
					id="password" name="password" th:value="${user.password}">
			</div>

			<div class="form-group">
				<input type="password" class="form-control"
					placeholder="REPEAT PASSWORD" id="passwordRepeat"
					name="passwordRepeat" th:field="*{passwordRepeat}">
			</div>
			<div th:if="${#fields.hasErrors('passwordRepeat')}"
				class="alert alert-danger">
				<p th:text="${#fields.errors('passwordRepeat')}"></p>
			</div>
			<button type="submit" class="btn btn-primary" style="width: 220px;">SUBMIT</button>
		</form>
	</div>

	<!-- Script to show the popup on successful registration -->
	<script th:if="${registrationSuccess}">
    $(document).ready(function () {
        $('#registrationSuccessModal').modal('show');
    });
</script>

	<!-- Popup Modal -->
	<div class="modal fade" id="registrationSuccessModal" tabindex="-1"
		role="dialog" aria-labelledby="registrationSuccessModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<!-- Use modal-lg class for larger size -->
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="registrationSuccessModalLabel">Registration
						Successful</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p style="font-size: 18px;">Registration successful!</p>
					<p style="font-size: 16px;">Go to Home for Login</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

	<script>
    function validateForm() {
        var username = document.getElementById('username').value;
        if (!username.includes('@')) {
            alert('Please enter a valid email address.');
            return false;
        }
        return true;
    }
</script>
</body>
</html>
